Aznavour (Je bois)
[Couplet 1]
Je bois
, pour oublier mes années d'infortune
Et cette vie commune
Avec toi mais si seul
Je bois, pour me donner l'illusion que j'existe
Puisque trop égoïste
Pour me 
péter la gueule

[Pont]
Et je lève mon verre à nos cœurs en faillite
Nos illusions détruites
À ma fuite en avant
Et je trinque à l'enfer qui dans mon foie s'impose
En bouquet de cirrhose
Que j'arrose en buvant

[Couplet 2]
Je bois, au jour le jour à tes fautes, à mes fautes
Au temps que côte à côte
Il nous faut vivre encore
Je bois, à nos amours ambigus, diaboliques
Souvent tragi-comiques
Nos silences de mort

[Pont]
À nos unions ratées, mesquines et pitoyables
À ton corps insatiable
Roulant de lit en lit
À ce serment, prêté la main sur l'Évangile
À ton ventre stérile
Qui n'eut jamais de fruit

[Couplet 3]
Je bois, pour échapper à ma vie insipide
Je bois, jusqu'au suicide
Le dégoût la torpeur
Je bois, pour m'enivrer et 
vomir mes principes
Libérant de mes 
tripes
Ce que j'ai sur le cœur

[Pont]
Au bonheur avorté, à moi, à mes complexes
À toi, tout feu, tout sexe
À tes nombreux amants
À ma peau boursouflée, striée de 
couperose
Et à la ménopause
Qui te guette au tournant

[Couplet 4]
Je bois, aux lois bénies de la vie conjugale
Qui de peur de scandale
Poussent à faire semblant
Je bois, jusqu'à la lie aux étreintes sommaires
Aux putes exemplaires
Aux froids accouplements

[Pont]
Au meilleur de la vie qui par lambeaux nous quitte
À cette cellulite
Dont ton corps se dépare
Au devoir accompli comme deux automates
Aux ennuis de prostate
Que j'aurais tôt ou tard

[Couplet 5]
Je bois, à en crever et peu à peu j'en crève
Comme ont crevé mes rêves
Quand l'amour m'a trahi
Je bois, à m'en damner le foie comme une éponge
Car le mal qui me ronge
Est le mal de l'oubli

[Pont]
Je m'enivre surtout pour mieux noyer ma peine
Et conjurer la haine
Dont nous sommes la proie
Et je bois, comme un trou qu'est en tout point semblable
À celui que le diable
Te fait creuser pour moi

[Outro]
Je bois mon Dieu, je bois
Un peu par habitude
Beaucoup de solitude
Et pour t'oublier toi
Et pour t'emmerder toi
Je bois, je bois