Tears of Gold - Single
[Verse 1]
Mama always told me
That I was too naive
Gave away my trust for pennies
I said "Don't you worry."
Didn't think that I'd be
Broken down and crying
Help me

[Pre-Chorus]
Wrecked? Check
Heart? In debt
All you do is come around
Just came here to collect
Wrecked? Check
Heart? In debt

[Chorus]
Don't you know that
I cried tears of gold for you
I sit here poor for you
Collect my pennies and my dimes
That's why you love it when I cry
Platinum love for you
I'd give no less for you
Generosity's my enemy
So I'm broke and your heart's rich
Because of me

[Verse 2]
Know that this is my fault
Gave a little too much
Knew that this was gonna happen
But I'm not gonna lie
You can make me cry, thousand times
I come running back like
What is going on with my head?

[Pre-Chorus]
Wrecked? Check
Heart? In debt
All you do is come around
Just came here to collect
Wrecked? Check
Heart? In debt

[Chorus]
Don't you know that
I cried tears of gold for you
I sit here poor for you
Collect my pennies and my dimes
That's why you love it when I cry
Platinum love for you
I'd give no less for you
Generosity's my enemy
So I'm broke and your heart's rich
Because of me

[Bridge]
And the worst part is I'd do it all over again
The worst part is, I know it's never gonna end
I keep coming right back like a maniac
I keep coming right back like
And the worst part is I'd do it all over again
The worst part is, I know it's never gonna end
I keep coming right back like a maniac

[Chorus]
I cried tears of gold for you
I sit here poor for you
Collect my pennies and my dimes
That's why you love it when I cry
Platinum love for you
I'd give no less for you
Generosity's my enemy
So I'm broke and your heart's rich
Because of me