Marre marre marre
Le sex appeal de la policière
Me fait mouiller devant derrière
Le sex appeal de la policière

Je lui demande ma direction
La policière est super canon
Elle m'amène jusqu'à sa maison
Et là j'enlève mon pantalon

Policière aux cheveux bouclés
Dans son uniforme super moulé
Rend mes tétons tout pointés
Je prends mon pied, je prends mon pied

Elle m'attache avec ses menottes
La policière se déculotte
La policière a du chagrin
Et moi j'enlève mes escarpins

Sex appeal, sex appeal

Le sex appeal de la policière
Me fait mouiller devant derrière
Le sex appeal de la policière

La réconforte la policière
Elle a une bouche hyper sexy
Comme c'est bon d's'envoyer en l'air
La policière n'a plus de soucis

[x2]
Mes escarpins, mon pantalon
Sa p'tite culotte, ses mocassins
Un grain d'beauté, une tâche de vin
Des p'tites dentelles, une salle de bain
Excitation, introduction
Une étincelle à profusion
Porte-jarretelles et gros nichons
Soutien-gorge, collant nylon

Soutien-gorge, collant nylon

Le sex appeal de la policière
Me fait mouiller devant derrière
Le sex appeal de la policière

Le sex appeal de la policière
Me fait mouiller devant derrière
Le sex appeal

Mes escarpins, mon pantalon
Sa p'tite culotte, ses mocassins
Un grain d'beauté, une tâche de vin
Des p'tites dentelles, une salle de bain
Excitation...
Une étincelle à profusion
Porte-jarretelles et...

Soutien-gorge, collant nylon

Mes escarpins, mon pantalon
Sa p'tite culotte, ses mocassins
Un grain d'beauté, une tâche de vin
Des p'tites dentelles, une salle de bain
Excitation, introduction
Une étincelle à profusion
Porte-jarretelles et gros nichons
Soutien-gorge, collant nylon

Sex appeal
Soutien-gorge, collant nylon
Sex a - sex appeal

[x2]
Le sex appeal de la policière
Me fait mouiller devant derrière
Le sex appeal