Favourite Worst Nightmare
[Chorus]
I'm going back to 505
If it's a seven-hour flight or a forty-five-minute drive
In my imagination, you're waiting lying on your side
With your hands between your thighs

[Verse 1]
Stop and wait a sec
When you look at me like that, my darling, what did you expect?
I'd probably still adore you with your hands around my neck
Or I did last time I checked

[Verse 2]
Not shy of a spark
The knife twists at the thought that I should fall short of the mark
Frightened by the bite, though it's no harsher than the bark
The middle of adventure, such a perfect place to start

[Chorus]
I'm going back to 505
If it's a seven-hour flight or a forty-five-minute drive
In my imagination, you're waiting lying on your side
With your hands between your thighs

[Instrumental Break]

[Verse 3]
But I crumble completely when you cry
It seems like once again you've had to greet me with "Goodbye"
I'm always just about to go and spoil a surprise
Take my hands off of your eyes too soon

[Chorus]
I'm going back to 505
If it's a seven-hour flight or a forty-five minute drive
In my imagination, you're waiting lying on your side
With your hands between your thighs
 
and a smile