Whatever People Say I Am, That’s What I’m Not
[Verse 1]
Stop making the eyes at me
I'll stop making the eyes at you
What it is that surprises me
Is that I don't really want you to

[Pre-Chorus]
And your shoulders are frozen (Cold as the night)
Oh, but you're an explosion (You're dynamite)
Your name isn't Rio, but I don't care for sand
And lighting the fuse might result in a bang, b-b-bang-oh

[Chorus]
I bet that you look good on the dancefloor
I don't know if you're looking for romance or
I don't know what you're looking for
I said, I bet that you look good on the dancefloor
Dancing to electro-pop like a robot from 1984
Well, from 1984

[Verse 2]
I wish you'd stop ignoring me
Because it's sending me to despair
Without a sound, yeah, you're calling me
And I don't think it's very fair

[Pre-Chorus]
That your shoulders are frozen (Cold as the night)
Oh, but you're an explosion (You're dynamite)
Your name isn't Rio, but I don't care for sand
And lighting the fuse might result in a bang, b-b-bang-oh

[Chorus]
I bet that you look good on the dancefloor
I don't know if you're looking for romance or
I don't know what you're looking for
I said, I bet that you look good on the dancefloor
Dancing to electro-pop like a robot from 1984
Well, from 1984

[Bridge]
And no, there in't no love
No Montagues or Capulets
Just banging tunes and DJ sets and
Dirty dancefloors and dreams of naughtiness

[Chorus]
Well, I bet that you look good on the dancefloor
I don't know if you're looking for romance or
I don't know what you're looking for
I said, I bet that you look good on the dancefloor
Dancing to electro-pop like a robot from 1984
Said, from 1984