Cadavre Exquis
[Intro : Raphael]
J’ai beau tout aliter, oui, j’ai beau tout agiter je reste
Sur la faille, sur la brèche
J’ai beau tout aliter, oui, j’ai beau tout agiter je reste
Mon désir est en pièces, mon désir est en...

[Couplet 1 : Raphael]
Mon désir est en pièces, et ces mots qui me restent dans la bouche
Froide sera la douche, je me blesse, blesse dans cette triste fête
Mon égo s'en va, triste avec toi
Cent mille fois j’aurais pu mieux faire
Cent mille doutes à se foutre en l’air
Cent mille fois j’aurais pu me taire
Cent mille roues pour plus jamais plaire

[Pré-Refrain]
Oh misère, l'apothéose de l'hiver
Quelques prières, mais les nuits roses se terrent

[Refrain]
Tout-tout-tout nu près du septième ciel
Rien ne se lève, je suis maxi-blême
Tout est foutu dans cette jolie scène
Pourtant t'es belle et moi tellement peine
J'ai beau tout aliter, j'ai beau tout agiter je reste
Sur la faille, sur la brèche
Et crois-moi tout mon corps s'émeut de ce scandale, une déesse
Pour qui j'ai plus de flèches
Oups (yeah)
Oups (yeah)

[Couplet 2 : Adélaïde]
Mes désirs font des ordres je t'attends et pourtant rien ne bouge
Même quand tu me touches
Tu te stresses stresses mais mon corps te teste
Une mise à l'épreuve mais de toi rien ne vient
Mais comment t'aurais pu bien faire
Ces histoires et leurs contraires
Ont disparu en un éclair
Les promesses trop légendaires

[Pré-Chorus]
Oh misère, l'apothéose de l'hiver
Quelques prières, mais les nuits roses se terrent

[Chorus]
Tout-tout-tout nu près du septième ciel
Rien ne se lève, je suis maxi-blême
Tout est foutu dans cette jolie scène
Pourtant t'es belle et moi tellement peine
J'ai beau tout aliter, j'ai beau tout agiter je reste
Sur la faille, sur la brèche
Et crois-moi tout mon corps s'émeut de ce scandale, une déesse
Pour qui j'ai plus de flèches
Oups (yeah)
Oups (yeah)

[Pont]
J'essaie d'affronter toutes mes peurs, de réparer toutes mes erreurs
Enfin la mort se dresse en cœur, mes va-et-vient dans ta chaleur
J'entends : fais-moi jouir, fais-moi jouir
Fais-moi jouir, fais-moi jouir
Fais-moi jouir, fais-moi jouir
Fais-moi jouir, fais-moi jouir
Fais-moi jouir, fais-moi jouir
Fais-moi jouir, fais-moi jouir
Fais-moi jouir, fais-moi jouir
Fais-moi jouir, fais-moi jouir
Fais-moi jouir, fais-moi jouir
Fais-moi venir, fais-moi jouir (fais-mois fais-moi fais-moi jouir)
Fais-moi veni, fais-moi jouir (fais-mois fais-moi fais-moi jouir)

[Refrain]
Tout-tout-tout nu près du septième ciel
Rien ne se lève, je suis maxi-blême
Tout est foutu dans cette jolie scène
Pourtant t'es belle et moi tellement peine
J'ai beau tout aliter, j'ai beau tout agiter je reste
Sur la faille, sur la brèche
Et crois-moi tout mon corps s'émeut de ce scandale, une déesse
Pour qui j'ai plus de flèches
Oups (yeah)
Oups (yeah)