Cadavre Exquis
[Couplet 1 : Raphael]
L'équilibre
Tout est une notion, d'équilibre
Trouver la balance au dessus du vide
J'ai mal au crâne
Mon cerveau fume de rage et j'ai mal au crâne

[Pont 1 : Raphael]
Trop fragile
L'équilibre se brise, dans la main des Hommes
A danser sur le fil, comme des funambules
Le réveil sonne
Bipède a du mal à digérer la pomme

[Refrain : Raphael]
Je reconnais des fous, dans un parlement
Je reconnais l'absence, de discernement
Je reconnais l'humain, dans ses renoncements
Vous connaîtrez l'odeur, de ces châtiments
La Terre ne nourrit plus, les Hommes en son sein
La mère ne sourit plus, d'un amour sans fin
Applaudir toutes les banques, pour les encenser
Pourtant l'avenir est au point mort, pour les gens censés
Je reconnais les flammes, des abus passés
Oui je reconnais les larmes, du pêché sacré
Le jour est encore rouge, sur nos damnations
Nos jours toujours sont vierges, de l'après-sanction
J'ai perdu tous mes frères, dans leur complaisance
La politique s'nourrit, de leur allégeance
Je reconnais les miens, quand la furie tombe
Les bandits s'affranchissent, dans le jeu des ombres, sombres

[Couplet 3 : Raphael]
Je reconnais mes marques, sur mon corps
Le poids de mes absences face à l'or
J'irai tout seul, tout seul, tout seul dans le calme
Étouffer, ces pulsions, qui jouent avec mon âme
J'entends crier le diable quand je dors
J'entrevois toutes les failles quand je sors
Essoufflé, j'ai coulé, j'ai coulé toutes mes larmes

[Refrain 2 : Raphael]
Je reconnais la forme, de la peur en marche
Je reconnais les armes, de nos oligarches
Agiter les extrêmes, comme une évidence
Et faire, dessiner nos échos, de leur arrogance
C'est fait
Je reconnais l'esquive, et les faux semblants
Je connais les dérives, de ces hommes blancs
Je reconnais l'absurde, de notre occident
Vider tous les sous-sols, jusqu'à épuisement
Le marché sans visage, nous a corrompu
Le mal nous dévisage, une peur inconnue
Je reconnais le sang, sur nos pierres tombales
Oui je reconnais les larmes, du grand capital
Le ventre est encore chaud, de la bête immonde
La prophétie absurde, du grand Paris Monde
J'abandonne le mic, à mes pensées sombres
Oui, j'abandonne le mic, à mes pensées sombres

[Couplet 4 : Raphael]
Je reconnais mes marques sur mon corps
Le poids de mes absences, face à l'or
Je reconnais mes marques sur mon corps
Le poids de mes absences, face à l'or
Je passerai mon futur, à réparer les choses
Je passerai des années à soigner mes névroses
J'ai mal au crâne
Mon cerveau fume de rage et j'ai mal au crâne

[Pont 1 & Outro : Raphael]
Trop fragile
L'équilibre se brise, dans la main des Hommes
A danser sur le fil comme des funambules
Le réveil sonne
Bipède a du mal, à digérer la pomme
Trop fragile
L'équilibre se brise, dans la main des Hommes
A danser sur le fil comme...
J'ai mal au crâne
Mon cerveau fume de rage, et j'ai mal au crâne