Cadavre Exquis
[Couplet 1]
Monsieur a une moustache et du rouge à lèvres
Monsieur il sait qu'il est belle, Monsieur il sait qu'il est belle
Monsieur est fasciné par son propre corps
Monsieur se trouve incroyable dans cette putain de robe

Monsieur est doux, Monsieur est fou
Monsieur est pailleté pour la soirée
Monsieur est (hum), Monsieur est (ohh)
Monsieur est parfait pour se baiser

[Pré-Refrain]
J'ai fait le tour de la boîte, tu m'as regardé
Je sais, je sais qu'je suis belle, abandonnée
[Pré-Refrain]
J'ai fait le tour de la boîte, tu m'as regardé
Je sais, je sais qu'je suis belle, abandonnée

[Refrain]
Je vais pas mourir d'angoisse, pour tes beaux yeux
J'ai de l'amour et des vagues dans les cheveux
Je vais pas perdre la face devant tes amis
Je me sens bonne et dégueulasse, si j'ai envie

[Couplet 2]
Regarde moi tendrement dans les yeux
Je suis le garçon de la fille que tu veux
Et souris-moi lentement dans le club
Je suis la version de ta vie beaucoup mieux

[Break]
Monsieur a une moustache et du rouge à lèvres
Monsieur il sait qu'il est belle, Monsieur il sait qu'il est belle
Monsieur a une moustache et du rouge à lèvres
Monsieur il sait qu'il est belle, Monsieur il sait qu'il est belle

[Pont]
C'est bizarre j'me sens tout drôle
Ce mec me fait un truc dans le ventre alors
Qu'il est sapé en femme
C'est bizarre j'me sens tout drôle
Ce mec me fait un truc dans le ventre alors
Qu'il est sapé en femme

[Refrain]
Je vais pas mourir d'angoisse, pour tes beaux yeux
J'ai de l'amour et des vagues dans les cheveux
Je vais pas perdre la face devant tes amis
Je me sens bonne et dégueulasse, si j'ai envie

[Post-Refrain]
Je me sens bonne et dégueulasse (bonne et dégueulasse)
Je me sens bonne et dégueulasse (bonne et dégueulasse)
Je me sens bonne et dégueulasse (bonne et dégueulasse)
Je me sens bonne et dégueulasse (bonne et dégueulasse)

[Couplet 3 & Pré-Refrain]
Oui tout autour de moi, des arcs-en-ciel
Oui tout autour de moi, des arcs-en-ciel
Tu es beau, tu es belle, tu es les deux
Mais qu'est-ce qu'il nous arrive ?
(J'ai fait le tour de la boite, tu m'as regardé)
Tu es beau, tu es belle, tu es les deux
(Je sais, je sais qu'je suis belle, abandonnée)
Mais qu'est-ce qu'il nous arrive ?

[Pré-Refrain]
J'ai fait le tour de la boîte, tu m'as regardé
Je sais, je sais qu'je suis belle, abandonnée

[Refrain]
Je vais pas mourir d'angoisse, pour tes beaux yeux
J'ai de l'amour et des vagues dans les cheveux
Je vais pas perdre la face devant tes amis
Je me sens bonne et dégueulasse, si j'ai envie

[Post-Refrain & Outro]
Je me sens bonne et dégueulasse (bonne et dégueulasse)
Je me sens bonne et dégueulasse (bonne et dégueulasse)
Je me sens bonne et dégueulasse (bonne et dégueulasse)
Je me sens bonne et dégueulasse (bonne et dégueulasse)