Cadavre Exquis
[Couplet 1]
Au réveil tout est différent, j'ai trop oublié
J'me souviens plus des gens, qu'est-ce qu'il fout là !?
Non c'est pas marrant
J'connais pas son odeur, je suis vraiment à cran
J'ai pris un verre après l'autre, pour détruire les bonnes ondes et cramer mes souvenirs
C'est qui c'mec à côté d'moi?
J'suis perdue dans mon lit, faut qu'j'me mette à courir

[Pré-Refrain]
Mais c'était trop bien parti, fallait mieux tout gâcher
Tout exploser en vol, ruiner la journée
Respecter les règles, c'est toi qui choisis
A qui tu fais mal ou si tu t'enfuis
Et tous ensemble on brûle
On cherche les autres et on postule
Pour une nuit, un été
Je veux ta peau puis t'oublier

[Refrain]
Tous les autres, tous les autres se lèvent
(Tous les autres, tous les autres se lèvent)
J'ai cru mais on est pareil
(J'ai cru mais on est pareil)
Sous ma peau, sous ma peau je saigne
C'est normal puisqu'on est les mêmes

[Couplet 2]
C'est amer, ça m'éclate le corps
J'me souviens plus d'mes nuits, ça finit toujours dehors
Et le vent envole mes cheveux
J'me disais qu'au moins tu trouverais ça mystérieux
Au fond on l'sait tous les deux
C'que j'ai fais pour te plaire mais j'le nierai en bloc
C'est fou c'qu'on est prêt à faire
Pour pas finir tout seul, pour pas sentir le choc

[Pré-Refrain]
Mais c'était trop bien parti, fallait mieux tout gâcher
Tout exploser en vol, ruiner la journée
Respecter les règles, c'est toi qui choisis
À qui tu fais mal ou si tu t'enfuis
Et tous ensemble on brûle
On cherche les autres et on postule
Pour une nuit, un été
Je veux ta peau puis t'oublier

[Refrain]
Tous les autres, tous les autres se lèvent
(Tous les autres, tous les autres se lèvent)
J'ai cru mais on est pareil
(J'ai cru mais on est pareil)
Sous ma peau, sous ma peau je saigne
C'est normal puisqu'on est les mêmes

[Couplet 3]
Et tous les mecs autour de moi me font tourner la tête
Je reste seule, je me perds dans la fête
Mais tu n'es pas là
Mais tous les soirs je me démène
Je danse à perdre haleine
Je crois encore que j'ai caché ma peine
Mais je fais tout bas

[Outro]
Et tous les mecs autour de moi me font tourner la tête
Mais tu n'es pas là
Et tous les mecs autour de moi me font tourner la tête
Et tous les mecs autour de moi me font tourner la tête
Mais tu n'es pas là
Et tous les mecs autour de moi me font tourner la tête