Chapter One
[Chorus]
I feel the shadows hanging over
They're waiting to come closer
To come and take me away
And I can feel my heart skip
Every time that I slip
I wanna run away

[Verse]
I, I've been working the morning
Don't get off till the night
I can't find no time to clear my mind
Oh, I dream of the lazy days
Or for one of the careless ways for me to be a-living

[Chorus]
I feel the shadows hanging over
They're waiting to come closer
To come and take me away
And I can feel my heart skip
Every time that I slip
I wanna run away

[Chorus]
I feel the shadows hanging over
They're waiting to come closer
To come and take me away
And I can feel my heart skip
Every time that I slip
I wanna run away