Queen of the Clouds (Blueprint Edition)
[Verse 1]
(Ooh-ooh, ooh-ooh)
I'm coming up out of the dark
(Ooh-ooh, ooh-ooh)
Take out the bullets from my heart
(Ooh-ooh, ooh-ooh)
You are my favourite mistake
(Ooh-ooh, ooh-ooh)
The one I keep loving to make
(Ooh-ooh, ooh-ooh)

[Pre-Chorus]
Craving, I'm craving I crave you
Waiting, I'm waiting to touch you
We're never forever, I know that
Still I'm coming back

[Chorus]
(Oooh-ooh-ooh-ooh)
Bittersweet baby
(Oooh-ooh-ooh-ooh)
Summertime save me
(Oooh-ooh-ooh-ooh)
Holiday hazy, oh baby
Craving, I'm craving
I crave you
(Oooh-ooh-ooh-ooh)
Bittersweet baby
(Oooh-ooh-ooh-ooh)
Save me in the summertime
(Oooh-ooh-ooh-ooh)
Holiday hazy, oh baby
Craving, I'm craving
I crave you

[Verse 2]
(Ooh-ooh, ooh-ooh)
Got my body all figured out
(Ooh-ooh, ooh-ooh)
Know what my trigger's all about
(Ooh-ooh, ooh-ooh)

[Pre-Chorus]
Craving, I'm craving I crave you
Waiting, I'm waiting to touch you
We're never forever, I know that
Still I'm coming back

[Chorus]
(Oooh-ooh-ooh-ooh)
Bittersweet baby
(Oooh-ooh-ooh-ooh)
Summertime save me
(Oooh-ooh-ooh-ooh)
Holiday hazy, oh baby
Craving, I'm craving
I crave you
(Oooh-ooh-ooh-ooh)
Bittersweet baby
(Oooh-ooh-ooh-ooh)
Save me in the summertime
(Oooh-ooh-ooh-ooh)
Holiday hazy, oh baby
Craving, I'm craving
I crave you

[Bridge]
Ooh baby, ooh
Oh-oh-oh...

[Chorus]
(Oooh-ooh-ooh-ooh)
Bittersweet baby
(Oooh-ooh-ooh-ooh)
Summertime save me
(Oooh-ooh-ooh-ooh)
Holiday hazy, oh baby
Craving, I'm craving
I crave you
(Oooh-ooh-ooh-ooh)
Bittersweet baby
(Oooh-ooh-ooh-ooh)
Save me in the summertime
(Oooh-ooh-ooh-ooh)
Holiday hazy, oh baby
Craving, I'm craving
I crave you