Absolution
[Verse 1]
I think I'm drowning
Asphyxiating
I wanna break this spell
That you've created
You're something beautiful
A contradiction
I wanna play the game
I want the friction
You will be the death of me
Yeah, you will be the death of me

[Pre-Chorus]
Bury it
I won't let you bury it
I won't let you smother it
I won't let you murder it

[Chorus]
Our time is running out
Our time is running out
You can't push it underground
You can't stop it screaming out

[Verse 2]
I wanted freedom
Bound and restricted
I tried to give you up
But I'm addicted
Now that you know I'm trapped
Sense of elation
You'd never dream of
Breaking this fixation
You will squeeze the life out of me

[Pre-Chorus]
Bury it
I won't let you bury it
I won't let you smother it
I won't let you murder it

[Chorus]
Our time is running out
Our time is running out
You can't push it underground
You can't stop it screaming out

[Bridge]
How did it come to this?
Ooohhhh, yeah-yeah-yeah-yeah
Ooohhhh, yeah-yeah-yeah-yeah-yeah
Ooohhhh, Yeah-yeah, yeah-yeah-yeah!
Yeah, you will suck the life out of me

[Pre-Chorus]
Bury it
I won't let you bury it
I won't let you smother it
I won't let you murder it

[Chorus]
Our time is running out
Our time is running out
You can't push it underground
You can't stop it screaming out

[Bridge]
How did it come to this?
Ooohhhh, yeah-yeah-yeah-yeah
Ooohhhh, yeah-yeah-yeah-yeah-yeah
Ooohhhh, Yeah-yeah, yeah-yeah-yeah!