The Resistance
[Verse 1]
I know you've suffered, but I don't want you to hide
It's cold and loveless, I won't let you be denied

[Pre-Chorus 1]
Soothing, I'll make you feel pure
Trust me, you can be sure

[Chorus]
I want to reconcile the violence in your heart
I want to recognise your beauty is not just a mask
I want to exorcise the demons from your past
I want to satisfy the undisclosed desires in your heart

[Verse 2]
You trick your lovers that you're wicked and divine
You may be a sinner, but your innocence is mine

[Pre-Chorus 2]
Please me, show me how it's done
Tease me, you are the one

[Chorus]
I want to reconcile the violence in your heart
I want to recognise your beauty is not just a mask
I want to exorcise the demons from your past
I want to satisfy the undisclosed desires in your heart

[Pre-Chorus 2]
Please me, show me how it's done
Trust me, you are the one

[Chorus]
I want to reconcile the violence in your heart
I want to recognise your beauty is not just a mask
I want to exorcise the demons from your past
I want to satisfy the undisclosed desires in your heart